<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background-color: aliceblue;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      row-gap: 30px;
      column-gap: 10px;
      margin: auto;
      padding: 20px;
    }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box img {
      width: 100%;
      height: 200px;
      object-fit: cover;  
      border: 1px solid black;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="box">
      <img src="https://hips.hearstapps.com/hmg-prod/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=1200:*">
    </div>
    <div class="box">
      <img src="https://hips.hearstapps.com/clv.h-cdn.co/assets/16/18/gettyimages-586890581.jpg?crop=0.668xw:1.00xh;0.219xw,0&resize=980:*">
    </div>
    <div class="box">
      <img src="https://cdn.britannica.com/16/234216-050-C66F8665/beagle-hound-dog.jpg">
    </div>
    <div class="box">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN2z0ERwXQUqH29urPuzWueLXKhJAY6SMyAA&s">
    </div>
    <div class="box">
      <img src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/Golden-Retriever.jpg?v=1645179525">
    </div>
    <div class="box">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUd4oSev3-H-OEKifmV2wqiDg0L39Sscq5UA&s">
    </div>
    <div class="box">
      <img src="https://hips.hearstapps.com/hmg-prod/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=1200:*">
    </div>
    <div class="box">
      <img src="https://hips.hearstapps.com/clv.h-cdn.co/assets/16/18/gettyimages-586890581.jpg?crop=0.668xw:1.00xh;0.219xw,0&resize=980:*">
    </div>
    <div class="box">
      <img src="https://cdn.britannica.com/16/234216-050-C66F8665/beagle-hound-dog.jpg">
    </div>
    <div class="box">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN2z0ERwXQUqH29urPuzWueLXKhJAY6SMyAA&s">
    </div>
    <div class="box">
      <img src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/Golden-Retriever.jpg?v=1645179525">
    </div>
    <div class="box">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUd4oSev3-H-OEKifmV2wqiDg0L39Sscq5UA&s">
    </div>
  </div>

</body>
</html>