<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid activity</title>

<style>
    *{
        background-color: pink;
    }
    .container{
        height:1000px;
        width: 1200px;
        background-color: cornsilk;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4fr) ;
        /* grid-template-rows: 1fr 2fr 5fr; */
        column-gap: 10px ;
        /* row-gap: 10px; */
        column-span: 2;    
    }
    .box{
        background-color: blue;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 70px; */
        /* width: 100px; */
        padding: 10px;
        
    }
    #box1{
        background-color: violet;
        grid-column: 1/4;
        grid-row: 1;
    }
    #box2{
        background-color: green;
        grid-row: 2/4;
        grid-column: 1;
    }
    #box5{
        background-color: purple;
        grid-row: 2/4;
        grid-column: 3;
        
    }
    
        
        
    
</style>
</head>
<body>
    <div class="container">
        <div  id="box1" class="box" ></div>
        <div  id="box2" class="box" ></div>
        <div  id="box3" class="box" ></div>
        <div  id="box4" class="box" ></div>
        <div  id="box5" class="box" ></div>
        
    </div>
</body>
</html>